\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Beck \& Teboulle(2009)Beck and Teboulle]{beck2009fast}
Beck, Amir and Teboulle, Marc.
\newblock A fast iterative shrinkage-thresholding algorithm for linear inverse
  problems.
\newblock \emph{SIAM journal on imaging sciences}, 2\penalty0 (1):\penalty0
  183--202, 2009.

\bibitem[Gu \& Xu(2006)Gu and Xu]{gu2006improved}
Gu, Rui-jun and Xu, Wen-bo.
\newblock An improved manifold learning algorithm for data visualization.
\newblock In \emph{Machine Learning and Cybernetics, 2006 International
  Conference on}, pp.\  1170--1173. IEEE, 2006.

\bibitem[LeCun et~al.(2010)LeCun, Cortes, and Burges]{lecun2010mnist}
LeCun, Yann, Cortes, Corinna, and Burges, Christopher~JC.
\newblock Mnist handwritten digit database.
\newblock \emph{AT\&T Labs [Online]. Available: http://yann. lecun.
  com/exdb/mnist}, 2, 2010.

\bibitem[Maaten \& Hinton(2008)Maaten and Hinton]{maaten2008visualizing}
Maaten, Laurens van~der and Hinton, Geoffrey.
\newblock Visualizing data using t-sne.
\newblock \emph{Journal of Machine Learning Research}, 9\penalty0
  (Nov):\penalty0 2579--2605, 2008.

\bibitem[Mairal et~al.(2009)Mairal, Bach, Ponce, and Sapiro]{mairal2009online}
Mairal, Julien, Bach, Francis, Ponce, Jean, and Sapiro, Guillermo.
\newblock Online dictionary learning for sparse coding.
\newblock In \emph{Proceedings of the 26th annual international conference on
  machine learning}, pp.\  689--696. ACM, 2009.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, et~al.]{pedregosa2011scikit}
Pedregosa, Fabian, Varoquaux, Ga{\"e}l, Gramfort, Alexandre, Michel, Vincent,
  Thirion, Bertrand, Grisel, Olivier, Blondel, Mathieu, Prettenhofer, Peter,
  Weiss, Ron, Dubourg, Vincent, et~al.
\newblock Scikit-learn: Machine learning in python.
\newblock \emph{Journal of Machine Learning Research}, 12\penalty0
  (Oct):\penalty0 2825--2830, 2011.

\bibitem[Zhou et~al.(2011)Zhou, Tao, and Wu]{zhou2011manifold}
Zhou, Tianyi, Tao, Dacheng, and Wu, Xindong.
\newblock Manifold elastic net: a unified framework for sparse dimension
  reduction.
\newblock \emph{Data Mining and Knowledge Discovery}, 22\penalty0 (3):\penalty0
  340--371, 2011.

\end{thebibliography}
