This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example_paper.aux
The style file: icml2017.bst
Database file #1: bibliography.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            640 strings with 6224 characters,
and the built_in function-call counts, 4110 in all, are:
= -- 374
> -- 263
< -- 5
+ -- 88
- -- 81
* -- 351
:= -- 619
add.period$ -- 23
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 169
empty$ -- 308
format.name$ -- 94
if$ -- 867
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 43
num.names$ -- 28
pop$ -- 87
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 198
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 100
