\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mairal2009online}
\citation{lecun2010mnist}
\citation{pedregosa2011scikit}
\newlabel{introduction}{{1}{1}{}{section.1}{}}
\citation{beck2009fast}
\citation{zhou2011manifold}
\citation{gu2006improved}
\citation{maaten2008visualizing}
\newlabel{icml-historical}{{1}{2}{MNSIT data representation through Dictionary Learning}{figure.1}{}}
\newlabel{alg:example}{{1}{2}{}{algorithm.1}{}}
\bibdata{bibliography}
\bibcite{beck2009fast}{{1}{2009}{{Beck \& Teboulle}}{{Beck and Teboulle}}}
\bibcite{gu2006improved}{{2}{2006}{{Gu \& Xu}}{{Gu and Xu}}}
\bibcite{lecun2010mnist}{{3}{2010}{{LeCun et~al.}}{{LeCun, Cortes, and Burges}}}
\bibcite{maaten2008visualizing}{{4}{2008}{{Maaten \& Hinton}}{{Maaten and Hinton}}}
\bibcite{mairal2009online}{{5}{2009}{{Mairal et~al.}}{{Mairal, Bach, Ponce, and Sapiro}}}
\bibcite{pedregosa2011scikit}{{6}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, et~al.}}}
\bibcite{zhou2011manifold}{{7}{2011}{{Zhou et~al.}}{{Zhou, Tao, and Wu}}}
\bibstyle{icml2017}
